<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
        <TextView
            android:id="@+id/custom_tenSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:textColor="@color/colortextBlack"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/custom_TG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác Giả"/>
        <TextView
            android:id="@+id/custom_NXB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà Xuất Bản"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/custom_Type"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Loại Sách"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/soLuong"/>
            <TextView
                android:id="@+id/custom_SoLuong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colortextBlack"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>
